<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="NPR.a6A!;:D/A@]~?ssG">RED TEAM</variable><variable id="PKZT(WE/{JWQbIA1SkI/">Energy</variable><variable id="rxfw(L%~e]wO$z(]IZdm">value</variable><variable id="FgT}8jfAB,]}6E#P4]aX">list</variable><variable id="w{KRg^A{q$j6_mGc?W8X">mySprite</variable><variable type="KIND_SpriteKind" id="*Hp*85j+qY3;k)y#?#$/">Player</variable><variable type="KIND_SpriteKind" id="gAZZI(XSqlQ-xs-sx*V5">Projectile</variable><variable type="KIND_SpriteKind" id="5:9|_Cde;=K6U5g]R6p0">Food</variable><variable type="KIND_SpriteKind" id="?R66;L(ha2z{~Z**7V0~">Enemy</variable><variable type="KIND_SpriteKind" id="Mi,S%_M7*5mP%9Wa]`tE">energy</variable></variables><block type="spriteshittile" id="#VoTgQ1Ft/srNjiGvCeZ" x="-60" y="-200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gDf:#rK/hP`$cU+WyO@["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6c0ae#370c#l55j%VVl|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P4X/P#Nx{Jt5g?x+e@Gk"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2_~V4fYC,f[Sn|*`5iht"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="^J)33/X/]|4FE7wC;uyk"><value name="win"><shadow type="toggleWinLose" id=";4g~*:],u+qLqM}W@Db8"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="{b3#o#_2,T)Gg$?WYEjf" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="aq.%g=rq1gV~j4-vVa7z"><value name="color"><shadow type="colorindexpicker" id="QqL=[J0p*{:YDF_yR#^~"><field name="index">6</field></shadow></value><next><block type="variables_set" id="J?9laXyK]aMGwq;8i6~l"><field name="VAR" id="NPR.a6A!;:D/A@]~?ssG">RED TEAM</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%-!^akN{u8Q3??^.uw*}"><value name="img"><shadow type="screen_image_picker" id=")]mbi2*Xf^NH~AJOIZrc"><field name="img">assets.image`Red Team character`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rR?H[HAz7/,Z{NY(f=f_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="v,o(%tI8l6=eJ$/e.4uC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="sR9[]g/Qs]hbRU^i_Ihf"><field name="VAR" id="NPR.a6A!;:D/A@]~?ssG">RED TEAM</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="vU{zwQ==8|R(QvZpKUza"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1Yi[|%.[T:%VYlSLzPOT"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="N+=oX@]5+3]WE4_.y+x9"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1 map arena`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="b1,qGQEM32F(tlIegw=9"><field name="tilemap">tilemap`level1 map arena`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="u8U?Mdg)VC.jRvyf#y:6"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="sj{E83QDhqynjTlOzO3$"><field name="VAR" id="NPR.a6A!;:D/A@]~?ssG">RED TEAM</field></block></value><value name="value"><shadow type="math_number" id="ER{,-6|z{EKT97G+_dvF"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="-evNffgdtJAt,r24-/=_"><value name="sprite"><block type="variables_get" id=";!L6Q5gO+o}$?j4TvtT_"><field name="VAR" id="NPR.a6A!;:D/A@]~?ssG">RED TEAM</field></block></value><next><block type="pxt_controls_for_of" id="NOA)S-hVgp%U/.@pOr%n"><value name="VAR"><shadow type="variables_get_reporter" id="R8xeCQ_cgJb]i+x?PFZ_"><field name="VAR" id="rxfw(L%~e]wO$z(]IZdm">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="FgT}8jfAB,]}6E#P4]aX">list</field></shadow><block type="mapgettilestype" id="1ML]vzi,;!J_s#K6lWI-"><value name="tile"><shadow type="tileset_tile_picker" id="O5eF:c?o@Hq$RZKmE,Rl"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=";J!DA=9yyMtF`~(6V`Y)"><field name="VAR" id="PKZT(WE/{JWQbIA1SkI/">Energy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(_Oii@4!AFtNk%WTxW#S"><value name="img"><shadow type="screen_image_picker" id="*chjWC3hFExPBx7|4:*y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . c c c . . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*chjWC3hFExPBx7|4:*y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0vcO7XALno)$N3?]su42"><field name="MEMBER">energy</field></shadow></value></block></value><next><block type="run_image_animation" id="H7_D4v7P[*bS~-C|tG4d"><value name="sprite"><block type="variables_get" id="ohZ+Xx5bG9prtdCCo0;0"><field name="VAR" id="PKZT(WE/{JWQbIA1SkI/">Energy</field></block></value><value name="frames"><block type="animation_editor" id="kZcOQ_^V/Su]Fc}?gd(;"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"kZcOQ_^V/Su]Fc}?gd(;"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|XGu0?bKv,F4!{[,L0!7"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7)gghVvJ/`^vAd]AMYU%"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="pbu6K1;UORI868ie/Rei"><value name="sprite"><block type="variables_get" id="*{uJLiAG}q|ZT/!X[l?d"><field name="VAR" id="PKZT(WE/{JWQbIA1SkI/">Energy</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="L)dF:rAmH(/Q}0=~kX.Z"><field name="VAR" id="rxfw(L%~e]wO$z(]IZdm">value</field></block></value><next><block type="mapsettileat" id="G^$=kIgms*nb(=`!=mx;"><value name="tile"><shadow type="tileset_tile_picker" id="QmH4s+o7cd#lPKTu%@^m"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="3:,Vv=EjY!so1*r!ERAx"><field name="VAR" id="rxfw(L%~e]wO$z(]IZdm">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="rQEM]!5GC$Ff[.o?P|rt" x="-120" y="780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H~3Pf)v;tw0G{+]@#e=t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H~+_JEuCC^-K^Ka6-qDV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";yk;b%SsudzDTS0-x.SA"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="s2oHDgi1e1F4xHSustsi"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="i5_ad(,Mj^s8BvafmTxc"><value name="win"><shadow type="toggleWinLose" id="j4d9:Z8_#ga$p*:oqn)E"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="x![..h5-7lcnlO:SZ.yE"><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="|i:rP@}g[k?w-KDWXE.$"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="khu6X]RLV,GB/a+7.zC0" x="-60" y="1040"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=".-Z]]0;zAf1fCT*;!o53"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=1;dR%)f5e,xP@Ny@I~]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1eLGx8J+PMKG3;lL!}S_"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="_z$187CIQP9[h}/2z~s2"><field name="VAR" id="NPR.a6A!;:D/A@]~?ssG">RED TEAM</field></block></value></block></value><value name="B"><shadow type="math_number" id="85+XLecXp8c6[(em*1:{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="m?*y*Ev0#Tb@X{-cg/+j"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="!v+B3/^t5U.KrC}-X(Cf"><field name="VAR" id="NPR.a6A!;:D/A@]~?ssG">RED TEAM</field></block></value><value name="value"><shadow type="math_number" id="Ly_+LEnmV+@/4b)QC2.)"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="-^aBXF?pfJv?J]81|)wL" x="-60" y="1300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L]@d;S{{V(VO[q`!T~UE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="79*KKHq{s7)kH*G1@-t7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sz1z!3}xXbDA?lFBHq]C"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qa^p{Bk0q4awIR17VD]p"><field name="MEMBER">energy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="t$z;4%48#e]krr,J];nD"><value name="value"><shadow type="math_number" id="{[/x-A%A#GWgO#Dne*Pw"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="LvnvK9J51cojMdX};[Ka"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Bp[]a[)ri0d@*Q`l?c{4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ODOaJO8$_NtFTgU3[mip"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>